
HOST=us-cdbr-east-04.cleardb.com
USER=bddaf688c4a62a
PASSWORD=730c2465
DATABASE=heroku_62ef357af56d406

CLOUDINARY_NAME=cloudygod
CLOUDINARY_API_KEY= 334367223732826
CLOUDINARY_API_SECRET= Bjfc6cm80qPbwqkjP2d2QOggwfc